# Fetch all the books
GET http://localhost:3000/books HTTP/1.1
Content-Type: application/json

###
# Add new book
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
    "title": "To Kill a Mockingbird",
    "author": "Harper Lee"
}

###
# Update the book
PUT http://localhost:3000/books/46jrcvl HTTP/1.1
Content-Type: application/json

{
    "title": "Pride and Prejudice"
}

###
# Delete the book
DELETE http://localhost:3000/books/-c8DoHM HTTP/1.1
Content-Type: application/json
